# 名称|命令|可选参数

[系统设置]
  Change Banner|https://raw.githubusercontent.com/dcj1104/lib/refs/heads/main/banner.sh
  Enable-root-ssh|https://raw.githubusercontent.com/cuteaidan/shell/refs/heads/main/shells/enable-root-ssh.sh
  Change SSH port|https://raw.githubusercontent.com/dcj1104/lib/refs/heads/main/change-ssh-port.sh|42222
  zram内存压缩|https://raw.githubusercontent.com/cuteaidan/shell/refs/heads/main/shells/enable_zram.sh
  Set hostname|https://raw.githubusercontent.com/cuteaidan/shell/refs/heads/main/shells/set_hostname.sh
  fix_ssh修复ssh|https://raw.githubusercontent.com/cuteaidan/shell/refs/heads/main/shells/fix_ssh.sh
[面板安装]
  Install 1panel|bash -c "$(curl -sSL https://resource.fit2cloud.com/1panel/package/v2/quick_start.sh)"
  install docker|bash <(curl -sSL https://linuxmirrors.cn/docker.sh)
  Install BT|if [ -f /usr/bin/curl ];then curl -sSO https://download.bt.cn/install/install_panel.sh;else wget -O install_panel.sh https://download.bt.cn/install/install_panel.sh;fi;bash install_panel.sh ed8484bec

  [X-UI 系列]
    X-UI|bash <(curl -Ls https://raw.githubusercontent.com/FranzKafkaYu/x-ui/956bf85bbac978d56c0e319c5fac2d6db7df9564/install.sh) 0.3.4.4
    3X-UI|bash <(curl -Ls https://raw.githubusercontent.com/mhsanaei/3x-ui/master/install.sh)
    H-UI|bash <(curl -fsSL https://raw.githubusercontent.com/jonssonyan/h-ui/main/install.sh)
    S-UI|VERSION=1.2.2 && bash <(curl -Ls https://raw.githubusercontent.com/alireza0/s-ui/$VERSION/install.sh) $VERSION

[网络工具]
  sni-reality|bash <(curl -Lso- https://raw.githubusercontent.com/cuteaidan/shell/refs/heads/main/shells/sni-reality.sh)
  QianyingBBR|https://github.com/ylx2016/Linux-NetSpeed/raw/master/tcp.sh
  魔改bbr_plus|https://raw.githubusercontent.com/chiakge/Linux-NetSpeed/master/tcp.sh
  bbr_oneClick|bash <(curl -Lso- https://git.io/kernel.sh)
  [回程检测]
    三网回程（极速）|bash <(curl -Ls https://raw.githubusercontent.com/zhanghanyun/backtrace/main/install.sh)|-sSf
    三网回程（备用）|bash <(curl https://raw.githubusercontent.com/zhucaidan/mtr_trace/main/mtr_trace.sh)
  [测速]
    三网测速（国内）|bash <(curl -Lso- https://bench.im/hyperspeed)
    三网测速（2）|bash <(curl -Lso- https://git.io/superspeed_uxh)
  vps融合怪脚本|bash <(wget -qO- --no-check-certificate https://github.com/spiritLHLS/ecs/raw/main/ecs.sh)

