# 名称|命令|可选参数
修改Banner|https://raw.githubusercontent.com/dcj1104/lib/refs/heads/main/banner.sh
修改ssh端口|https://raw.githubusercontent.com/dcj1104/lib/refs/heads/main/change-ssh-port.sh|2222
安装哪吒面板|curl -L https://raw.githubusercontent.com/naiba/nezha/master/script/install.sh -o nezha.sh && chmod +x nezha.sh && sudo ./nezha.sh
安装1panel|bash -c "$(curl -sSL https://resource.fit2cloud.com/1panel/package/v2/quick_start.sh)"
